<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #f2f2f2;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-control {
            border-radius: 10px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 10px;
        }
        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0069d9;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Selamat Datang di Perpustakaan STT NF</h2>
        <p class="text-center mb-4">Silahkan isi buku tamu ini</p>
        <hr>
        <form method="post" action="kunjungan.php">
          <div class="form-group row">
            <label for="nama" class="col-4 col-form-label">Nama Pengunjung</label> 
            <div class="col-8">
              <input id="nama" name="nama" placeholder="Masukan nama lengkap" type="text" class="form-control" required="required">
            </div>
          </div>
          <div class="form-group row">
            <label for="email" class="col-4 col-form-label">Email</label> 
            <div class="col-8">
              <input id="email" name="email" placeholder="Masukan email anda" type="email" class="form-control" required="required">
            </div>
          </div>
          <div class="form-group row">
            <label for="keperluan" class="col-4 col-form-label">Keperluan</label> 
            <div class="col-8">
              <textarea id="keperluan" name="keperluan" cols="40" rows="5" class="form-control" aria-describedby="keperluanHelpBlock" required="required"></textarea> 
              <span id="keperluanHelpBlock" class="form-text text-muted">Masukan keperluan anda</span>
            </div>
          </div> 
          <div class="form-group row">
            <div class="offset-4 col-8">
              <button name="submit" type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </form>
    </div>
</body>
</html>